'cn.xxxxxxxx.tk:443#官方优选-443',
'ct.xxxxxxxx.tk:443#官方优选-443',
'cm.xxxxxxxx.tk:443#官方优选-443',
'cu.xxxxxxxx.tk:443#官方优选-443',
'cnv6.xxxxxxxx.tk:443#官方优选-443',
'ctv6.xxxxxxxx.tk:443#官方优选-443',
'cmv6.xxxxxxxx.tk:443#官方优选-443',
'cuv6.xxxxxxxx.tk:443#官方优选-443'',
'cfip.xxxxxxxx.tk:443#官方优选-443',
'090227.xyz:443#官方优选-443',
'030101.xyz:443#官方优选-443',
'cf.090227.xyz:443#官方优选-443',
'ct.090227.xyz:443#官方优选-443',
'cmcc.090227.xyz:443#官方优选-443',
'addressesapi.090227.xyz:443#官方优选-443',
'acjp2.cloudflarest.link:443#官方优选-443',
'acsg.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acjp2.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acsg.cloudflarest.link:443#官方优选-443',
'sp.dsnl.link:443#官方优选-443',
'csgo.com:443#官方优选-443',
'download.yunzhongzhuan.com:443#官方优选-443',
'www.whoer.net:443#官方优选-443',
'www.csgo.com:443#官方优选-443',
'iplocation.io:443#官方优选-443',
'shopify.com:443#官方优选-443',
'gur.gov.ua:443#官方优选-443',
'www.visa.com.hk:443#官方优选-443',
'www.ipaddress.my:443#官方优选-443',
'time.is:443#官方优选-443',
'edtunnel-dgp.pages.dev:443#官方优选-443',
'singapore.com:443#官方优选-443',
'www.udacity.com:443#官方优选-443',
'www.zsu.gov.ua:443#官方优选-443',
'www.visa.com.tw:443#官方优选-443',
'www.visa.com:443#官方优选-443',
'icook.hk:443#官方优选-443',
'www.visa.co.jp:443#官方优选-443',
'skk.moe:443#官方优选-443',
'www.visa.com.sg:443#官方优选-443',
'www.visakorea.com:443#官方优选-443',
'www.wto.org:443#官方优选-443',
'ip.sb:443#官方优选-443',
'malaysia.com:443#官方优选-443',
'russia.com:443#官方优选-443',
'www.hugedomains.com:443#官方优选-443',
'log.bpminecraft.com:443#官方优选-443',
'www.ipget.net:443#官方优选-443',
'www.iplocation.net:443#官方优选-443',
'www.ipchicken.com:443#官方优选-443',
'japan.com:443#官方优选-443',
'www.digitalocean.com:443#官方优选-443',
'www.boba88slot.com:443#官方优选-443',
'www.sean-now.com:443#官方优选-443',
'www.gco.gov.qa:443#官方优选-443',
'time.cloudflare.com:443#官方优选-443',
'fbi.gov:443#官方优选-443',
'www.glassdoor.com:443#官方优选-443',
'www.who.int:443#官方优选-443',
'whatismyipaddress.com:443#官方优选-443',
'www.baipiao.eu.org:443#官方优选-443',
'www.pcmag.com:443#官方优选-443',
'www.iakeys.com:443#官方优选-443',
'www.gov.se:443#官方优选-443',
'www.udemy.com:443#官方优选-443',
'udemy.com:443#官方优选-443',
'icook.tw:443#官方优选-443',
'www.whatismyip.com:443#官方优选-443',
'www.shopify.com:443#官方优选-443',
'www.gov.ua:443#官方优选-443',
'www.4chan.org:443#官方优选-443',
'alejandracaiccedo.com:443#官方优选-443',
'www.okcupid.com:443#官方优选-443',
'www.d-555.com:443#官方优选-443',
'workers.cloudflare.cyou:443#官方优选-443',
