'cn.xxxxxxxx.tk:2096#官方优选-2096',
'ct.xxxxxxxx.tk:2096#官方优选-2096',
'cm.xxxxxxxx.tk:2096#官方优选-2096',
'cu.xxxxxxxx.tk:2096#官方优选-2096',
'cnv6.xxxxxxxx.tk:2096#官方优选-2096',
'ctv6.xxxxxxxx.tk:2096#官方优选-2096',
'cmv6.xxxxxxxx.tk:2096#官方优选-2096',
'cuv6.xxxxxxxx.tk:2096#官方优选-2096'',
'cfip.xxxxxxxx.tk:2096#官方优选-2096',
'090227.xyz:2096#官方优选-2096',
'030101.xyz:2096#官方优选-2096',
'cf.090227.xyz:2096#官方优选-2096',
'ct.090227.xyz:2096#官方优选-2096',
'cmcc.090227.xyz:2096#官方优选-2096',
'addressesapi.090227.xyz:2096#官方优选-2096',
'acjp2.cloudflarest.link:2096#官方优选-2096',
'acsg.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acjp2.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acsg.cloudflarest.link:2096#官方优选-2096',
'sp.dsnl.link:2096#官方优选-2096',
'csgo.com:2096#官方优选-2096',
'download.yunzhongzhuan.com:2096#官方优选-2096',
'www.whoer.net:2096#官方优选-2096',
'www.csgo.com:2096#官方优选-2096',
'iplocation.io:2096#官方优选-2096',
'shopify.com:2096#官方优选-2096',
'gur.gov.ua:2096#官方优选-2096',
'www.visa.com.hk:2096#官方优选-2096',
'www.ipaddress.my:2096#官方优选-2096',
'time.is:2096#官方优选-2096',
'edtunnel-dgp.pages.dev:2096#官方优选-2096',
'singapore.com:2096#官方优选-2096',
'www.udacity.com:2096#官方优选-2096',
'www.zsu.gov.ua:2096#官方优选-2096',
'www.visa.com.tw:2096#官方优选-2096',
'www.visa.com:2096#官方优选-2096',
'icook.hk:2096#官方优选-2096',
'www.visa.co.jp:2096#官方优选-2096',
'skk.moe:2096#官方优选-2096',
'www.visa.com.sg:2096#官方优选-2096',
'www.visakorea.com:2096#官方优选-2096',
'www.wto.org:2096#官方优选-2096',
'ip.sb:2096#官方优选-2096',
'malaysia.com:2096#官方优选-2096',
'russia.com:2096#官方优选-2096',
'www.hugedomains.com:2096#官方优选-2096',
'log.bpminecraft.com:2096#官方优选-2096',
'www.ipget.net:2096#官方优选-2096',
'www.iplocation.net:2096#官方优选-2096',
'www.ipchicken.com:2096#官方优选-2096',
'japan.com:2096#官方优选-2096',
'www.digitalocean.com:2096#官方优选-2096',
'www.boba88slot.com:2096#官方优选-2096',
'www.sean-now.com:2096#官方优选-2096',
'www.gco.gov.qa:2096#官方优选-2096',
'time.cloudflare.com:2096#官方优选-2096',
'fbi.gov:2096#官方优选-2096',
'www.glassdoor.com:2096#官方优选-2096',
'www.who.int:2096#官方优选-2096',
'whatismyipaddress.com:2096#官方优选-2096',
'www.baipiao.eu.org:2096#官方优选-2096',
'www.pcmag.com:2096#官方优选-2096',
'www.iakeys.com:2096#官方优选-2096',
'www.gov.se:2096#官方优选-2096',
'www.udemy.com:2096#官方优选-2096',
'udemy.com:2096#官方优选-2096',
'icook.tw:2096#官方优选-2096',
'www.whatismyip.com:2096#官方优选-2096',
'www.shopify.com:2096#官方优选-2096',
'www.gov.ua:2096#官方优选-2096',
'www.4chan.org:2096#官方优选-2096',
'alejandracaiccedo.com:2096#官方优选-2096',
'www.okcupid.com:2096#官方优选-2096',
'www.d-555.com:2096#官方优选-2096',
'workers.cloudflare.cyou:2096#官方优选-2096',
