'cn.xxxxxxxx.tk:2053#官方优选-2053',
'ct.xxxxxxxx.tk:2053#官方优选-2053',
'cm.xxxxxxxx.tk:2053#官方优选-2053',
'cu.xxxxxxxx.tk:2053#官方优选-2053',
'cnv6.xxxxxxxx.tk:2053#官方优选-2053',
'ctv6.xxxxxxxx.tk:2053#官方优选-2053',
'cmv6.xxxxxxxx.tk:2053#官方优选-2053',
'cuv6.xxxxxxxx.tk:2053#官方优选-2053'',
'cfip.xxxxxxxx.tk:2053#官方优选-2053',
'090227.xyz:2053#官方优选-2053',
'030101.xyz:2053#官方优选-2053',
'cf.090227.xyz:2053#官方优选-2053',
'ct.090227.xyz:2053#官方优选-2053',
'cmcc.090227.xyz:2053#官方优选-2053',
'addressesapi.090227.xyz:2053#官方优选-2053',
'acjp2.cloudflarest.link:2053#官方优选-2053',
'acsg.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acjp2.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acsg.cloudflarest.link:2053#官方优选-2053',
'sp.dsnl.link:2053#官方优选-2053',
'csgo.com:2053#官方优选-2053',
'download.yunzhongzhuan.com:2053#官方优选-2053',
'www.whoer.net:2053#官方优选-2053',
'www.csgo.com:2053#官方优选-2053',
'iplocation.io:2053#官方优选-2053',
'shopify.com:2053#官方优选-2053',
'gur.gov.ua:2053#官方优选-2053',
'www.visa.com.hk:2053#官方优选-2053',
'www.ipaddress.my:2053#官方优选-2053',
'time.is:2053#官方优选-2053',
'edtunnel-dgp.pages.dev:2053#官方优选-2053',
'singapore.com:2053#官方优选-2053',
'www.udacity.com:2053#官方优选-2053',
'www.zsu.gov.ua:2053#官方优选-2053',
'www.visa.com.tw:2053#官方优选-2053',
'www.visa.com:2053#官方优选-2053',
'icook.hk:2053#官方优选-2053',
'www.visa.co.jp:2053#官方优选-2053',
'skk.moe:2053#官方优选-2053',
'www.visa.com.sg:2053#官方优选-2053',
'www.visakorea.com:2053#官方优选-2053',
'www.wto.org:2053#官方优选-2053',
'ip.sb:2053#官方优选-2053',
'malaysia.com:2053#官方优选-2053',
'russia.com:2053#官方优选-2053',
'www.hugedomains.com:2053#官方优选-2053',
'log.bpminecraft.com:2053#官方优选-2053',
'www.ipget.net:2053#官方优选-2053',
'www.iplocation.net:2053#官方优选-2053',
'www.ipchicken.com:2053#官方优选-2053',
'japan.com:2053#官方优选-2053',
'www.digitalocean.com:2053#官方优选-2053',
'www.boba88slot.com:2053#官方优选-2053',
'www.sean-now.com:2053#官方优选-2053',
'www.gco.gov.qa:2053#官方优选-2053',
'time.cloudflare.com:2053#官方优选-2053',
'fbi.gov:2053#官方优选-2053',
'www.glassdoor.com:2053#官方优选-2053',
'www.who.int:2053#官方优选-2053',
'whatismyipaddress.com:2053#官方优选-2053',
'www.baipiao.eu.org:2053#官方优选-2053',
'www.pcmag.com:2053#官方优选-2053',
'www.iakeys.com:2053#官方优选-2053',
'www.gov.se:2053#官方优选-2053',
'www.udemy.com:2053#官方优选-2053',
'udemy.com:2053#官方优选-2053',
'icook.tw:2053#官方优选-2053',
'www.whatismyip.com:2053#官方优选-2053',
'www.shopify.com:2053#官方优选-2053',
'www.gov.ua:2053#官方优选-2053',
'www.4chan.org:2053#官方优选-2053',
'alejandracaiccedo.com:2053#官方优选-2053',
'www.okcupid.com:2053#官方优选-2053',
'www.d-555.com:2053#官方优选-2053',
'workers.cloudflare.cyou:2053#官方优选-2053',
