'cn.xxxxxxxx.tk:8443#官方优选-8443',
'ct.xxxxxxxx.tk:8443#官方优选-8443',
'cm.xxxxxxxx.tk:8443#官方优选-8443',
'cu.xxxxxxxx.tk:8443#官方优选-8443',
'cnv6.xxxxxxxx.tk:8443#官方优选-8443',
'ctv6.xxxxxxxx.tk:8443#官方优选-8443',
'cmv6.xxxxxxxx.tk:8443#官方优选-8443',
'cuv6.xxxxxxxx.tk:8443#官方优选-8443'',
'cfip.xxxxxxxx.tk:8443#官方优选-8443',
'090227.xyz:8443#官方优选-8443',
'030101.xyz:8443#官方优选-8443',
'cf.090227.xyz:8443#官方优选-8443',
'ct.090227.xyz:8443#官方优选-8443',
'cmcc.090227.xyz:8443#官方优选-8443',
'addressesapi.090227.xyz:8443#官方优选-8443',
'acjp2.cloudflarest.link:8443#官方优选-8443',
'acsg.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acjp2.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acsg.cloudflarest.link:8443#官方优选-8443',
'sp.dsnl.link:8443#官方优选-8443',
'csgo.com:8443#官方优选-8443',
'download.yunzhongzhuan.com:8443#官方优选-8443',
'www.whoer.net:8443#官方优选-8443',
'www.csgo.com:8443#官方优选-8443',
'iplocation.io:8443#官方优选-8443',
'shopify.com:8443#官方优选-8443',
'gur.gov.ua:8443#官方优选-8443',
'www.visa.com.hk:8443#官方优选-8443',
'www.ipaddress.my:8443#官方优选-8443',
'time.is:8443#官方优选-8443',
'edtunnel-dgp.pages.dev:8443#官方优选-8443',
'singapore.com:8443#官方优选-8443',
'www.udacity.com:8443#官方优选-8443',
'www.zsu.gov.ua:8443#官方优选-8443',
'www.visa.com.tw:8443#官方优选-8443',
'www.visa.com:8443#官方优选-8443',
'icook.hk:8443#官方优选-8443',
'www.visa.co.jp:8443#官方优选-8443',
'skk.moe:8443#官方优选-8443',
'www.visa.com.sg:8443#官方优选-8443',
'www.visakorea.com:8443#官方优选-8443',
'www.wto.org:8443#官方优选-8443',
'ip.sb:8443#官方优选-8443',
'malaysia.com:8443#官方优选-8443',
'russia.com:8443#官方优选-8443',
'www.hugedomains.com:8443#官方优选-8443',
'log.bpminecraft.com:8443#官方优选-8443',
'www.ipget.net:8443#官方优选-8443',
'www.iplocation.net:8443#官方优选-8443',
'www.ipchicken.com:8443#官方优选-8443',
'japan.com:8443#官方优选-8443',
'www.digitalocean.com:8443#官方优选-8443',
'www.boba88slot.com:8443#官方优选-8443',
'www.sean-now.com:8443#官方优选-8443',
'www.gco.gov.qa:8443#官方优选-8443',
'time.cloudflare.com:8443#官方优选-8443',
'fbi.gov:8443#官方优选-8443',
'www.glassdoor.com:8443#官方优选-8443',
'www.who.int:8443#官方优选-8443',
'whatismyipaddress.com:8443#官方优选-8443',
'www.baipiao.eu.org:8443#官方优选-8443',
'www.pcmag.com:8443#官方优选-8443',
'www.iakeys.com:8443#官方优选-8443',
'www.gov.se:8443#官方优选-8443',
'www.udemy.com:8443#官方优选-8443',
'udemy.com:8443#官方优选-8443',
'icook.tw:8443#官方优选-8443',
'www.whatismyip.com:8443#官方优选-8443',
'www.shopify.com:8443#官方优选-8443',
'www.gov.ua:8443#官方优选-8443',
'www.4chan.org:8443#官方优选-8443',
'alejandracaiccedo.com:8443#官方优选-8443',
'www.okcupid.com:8443#官方优选-8443',
'www.d-555.com:8443#官方优选-8443',
'workers.cloudflare.cyou:8443#官方优选-8443',
