'cn.xxxxxxxx.tk:2052#官方优选-2052',
'ct.xxxxxxxx.tk:2052#官方优选-2052',
'cm.xxxxxxxx.tk:2052#官方优选-2052',
'cu.xxxxxxxx.tk:2052#官方优选-2052',
'cnv6.xxxxxxxx.tk:2052#官方优选-2052',
'ctv6.xxxxxxxx.tk:2052#官方优选-2052',
'cmv6.xxxxxxxx.tk:2052#官方优选-2052',
'cuv6.xxxxxxxx.tk:2052#官方优选-2052'',
'cfip.xxxxxxxx.tk:2052#官方优选-2052',
'090227.xyz:2052#官方优选-2052',
'030101.xyz:2052#官方优选-2052',
'cf.090227.xyz:2052#官方优选-2052',
'ct.090227.xyz:2052#官方优选-2052',
'cmcc.090227.xyz:2052#官方优选-2052',
'addressesapi.090227.xyz:2052#官方优选-2052',
'acjp2.cloudflarest.link:2052#官方优选-2052',
'acsg.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acjp2.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acsg.cloudflarest.link:2052#官方优选-2052',
'sp.dsnl.link:2052#官方优选-2052',
'csgo.com:2052#官方优选-2052',
'download.yunzhongzhuan.com:2052#官方优选-2052',
'www.whoer.net:2052#官方优选-2052',
'www.csgo.com:2052#官方优选-2052',
'iplocation.io:2052#官方优选-2052',
'shopify.com:2052#官方优选-2052',
'gur.gov.ua:2052#官方优选-2052',
'www.visa.com.hk:2052#官方优选-2052',
'www.ipaddress.my:2052#官方优选-2052',
'time.is:2052#官方优选-2052',
'edtunnel-dgp.pages.dev:2052#官方优选-2052',
'singapore.com:2052#官方优选-2052',
'www.udacity.com:2052#官方优选-2052',
'www.zsu.gov.ua:2052#官方优选-2052',
'www.visa.com.tw:2052#官方优选-2052',
'www.visa.com:2052#官方优选-2052',
'icook.hk:2052#官方优选-2052',
'www.visa.co.jp:2052#官方优选-2052',
'skk.moe:2052#官方优选-2052',
'www.visa.com.sg:2052#官方优选-2052',
'www.visakorea.com:2052#官方优选-2052',
'www.wto.org:2052#官方优选-2052',
'ip.sb:2052#官方优选-2052',
'malaysia.com:2052#官方优选-2052',
'russia.com:2052#官方优选-2052',
'www.hugedomains.com:2052#官方优选-2052',
'log.bpminecraft.com:2052#官方优选-2052',
'www.ipget.net:2052#官方优选-2052',
'www.iplocation.net:2052#官方优选-2052',
'www.ipchicken.com:2052#官方优选-2052',
'japan.com:2052#官方优选-2052',
'www.digitalocean.com:2052#官方优选-2052',
'www.boba88slot.com:2052#官方优选-2052',
'www.sean-now.com:2052#官方优选-2052',
'www.gco.gov.qa:2052#官方优选-2052',
'time.cloudflare.com:2052#官方优选-2052',
'fbi.gov:2052#官方优选-2052',
'www.glassdoor.com:2052#官方优选-2052',
'www.who.int:2052#官方优选-2052',
'whatismyipaddress.com:2052#官方优选-2052',
'www.baipiao.eu.org:2052#官方优选-2052',
'www.pcmag.com:2052#官方优选-2052',
'www.iakeys.com:2052#官方优选-2052',
'www.gov.se:2052#官方优选-2052',
'www.udemy.com:2052#官方优选-2052',
'udemy.com:2052#官方优选-2052',
'icook.tw:2052#官方优选-2052',
'www.whatismyip.com:2052#官方优选-2052',
'www.shopify.com:2052#官方优选-2052',
'www.gov.ua:2052#官方优选-2052',
'www.4chan.org:2052#官方优选-2052',
'alejandracaiccedo.com:2052#官方优选-2052',
'www.okcupid.com:2052#官方优选-2052',
'www.d-555.com:2052#官方优选-2052',
'workers.cloudflare.cyou:2052#官方优选-2052',
'cn.xxxxxxxx.tk:2053#官方优选-2053',
'ct.xxxxxxxx.tk:2053#官方优选-2053',
'cm.xxxxxxxx.tk:2053#官方优选-2053',
'cu.xxxxxxxx.tk:2053#官方优选-2053',
'cnv6.xxxxxxxx.tk:2053#官方优选-2053',
'ctv6.xxxxxxxx.tk:2053#官方优选-2053',
'cmv6.xxxxxxxx.tk:2053#官方优选-2053',
'cuv6.xxxxxxxx.tk:2053#官方优选-2053'',
'cfip.xxxxxxxx.tk:2053#官方优选-2053',
'090227.xyz:2053#官方优选-2053',
'030101.xyz:2053#官方优选-2053',
'cf.090227.xyz:2053#官方优选-2053',
'ct.090227.xyz:2053#官方优选-2053',
'cmcc.090227.xyz:2053#官方优选-2053',
'addressesapi.090227.xyz:2053#官方优选-2053',
'acjp2.cloudflarest.link:2053#官方优选-2053',
'acsg.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acjp2.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acsg3.cloudflarest.link:2053#官方优选-2053',
'acsg.cloudflarest.link:2053#官方优选-2053',
'sp.dsnl.link:2053#官方优选-2053',
'csgo.com:2053#官方优选-2053',
'download.yunzhongzhuan.com:2053#官方优选-2053',
'www.whoer.net:2053#官方优选-2053',
'www.csgo.com:2053#官方优选-2053',
'iplocation.io:2053#官方优选-2053',
'shopify.com:2053#官方优选-2053',
'gur.gov.ua:2053#官方优选-2053',
'www.visa.com.hk:2053#官方优选-2053',
'www.ipaddress.my:2053#官方优选-2053',
'time.is:2053#官方优选-2053',
'edtunnel-dgp.pages.dev:2053#官方优选-2053',
'singapore.com:2053#官方优选-2053',
'www.udacity.com:2053#官方优选-2053',
'www.zsu.gov.ua:2053#官方优选-2053',
'www.visa.com.tw:2053#官方优选-2053',
'www.visa.com:2053#官方优选-2053',
'icook.hk:2053#官方优选-2053',
'www.visa.co.jp:2053#官方优选-2053',
'skk.moe:2053#官方优选-2053',
'www.visa.com.sg:2053#官方优选-2053',
'www.visakorea.com:2053#官方优选-2053',
'www.wto.org:2053#官方优选-2053',
'ip.sb:2053#官方优选-2053',
'malaysia.com:2053#官方优选-2053',
'russia.com:2053#官方优选-2053',
'www.hugedomains.com:2053#官方优选-2053',
'log.bpminecraft.com:2053#官方优选-2053',
'www.ipget.net:2053#官方优选-2053',
'www.iplocation.net:2053#官方优选-2053',
'www.ipchicken.com:2053#官方优选-2053',
'japan.com:2053#官方优选-2053',
'www.digitalocean.com:2053#官方优选-2053',
'www.boba88slot.com:2053#官方优选-2053',
'www.sean-now.com:2053#官方优选-2053',
'www.gco.gov.qa:2053#官方优选-2053',
'time.cloudflare.com:2053#官方优选-2053',
'fbi.gov:2053#官方优选-2053',
'www.glassdoor.com:2053#官方优选-2053',
'www.who.int:2053#官方优选-2053',
'whatismyipaddress.com:2053#官方优选-2053',
'www.baipiao.eu.org:2053#官方优选-2053',
'www.pcmag.com:2053#官方优选-2053',
'www.iakeys.com:2053#官方优选-2053',
'www.gov.se:2053#官方优选-2053',
'www.udemy.com:2053#官方优选-2053',
'udemy.com:2053#官方优选-2053',
'icook.tw:2053#官方优选-2053',
'www.whatismyip.com:2053#官方优选-2053',
'www.shopify.com:2053#官方优选-2053',
'www.gov.ua:2053#官方优选-2053',
'www.4chan.org:2053#官方优选-2053',
'alejandracaiccedo.com:2053#官方优选-2053',
'www.okcupid.com:2053#官方优选-2053',
'www.d-555.com:2053#官方优选-2053',
'workers.cloudflare.cyou:2053#官方优选-2053',
'cn.xxxxxxxx.tk:2082#官方优选-2082',
'ct.xxxxxxxx.tk:2082#官方优选-2082',
'cm.xxxxxxxx.tk:2082#官方优选-2082',
'cu.xxxxxxxx.tk:2082#官方优选-2082',
'cnv6.xxxxxxxx.tk:2082#官方优选-2082',
'ctv6.xxxxxxxx.tk:2082#官方优选-2082',
'cmv6.xxxxxxxx.tk:2082#官方优选-2082',
'cuv6.xxxxxxxx.tk:2082#官方优选-2082'',
'cfip.xxxxxxxx.tk:2082#官方优选-2082',
'090227.xyz:2082#官方优选-2082',
'030101.xyz:2082#官方优选-2082',
'cf.090227.xyz:2082#官方优选-2082',
'ct.090227.xyz:2082#官方优选-2082',
'cmcc.090227.xyz:2082#官方优选-2082',
'addressesapi.090227.xyz:2082#官方优选-2082',
'acjp2.cloudflarest.link:2082#官方优选-2082',
'acsg.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acjp2.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acsg.cloudflarest.link:2082#官方优选-2082',
'sp.dsnl.link:2082#官方优选-2082',
'csgo.com:2082#官方优选-2082',
'download.yunzhongzhuan.com:2082#官方优选-2082',
'www.whoer.net:2082#官方优选-2082',
'www.csgo.com:2082#官方优选-2082',
'iplocation.io:2082#官方优选-2082',
'shopify.com:2082#官方优选-2082',
'gur.gov.ua:2082#官方优选-2082',
'www.visa.com.hk:2082#官方优选-2082',
'www.ipaddress.my:2082#官方优选-2082',
'time.is:2082#官方优选-2082',
'edtunnel-dgp.pages.dev:2082#官方优选-2082',
'singapore.com:2082#官方优选-2082',
'www.udacity.com:2082#官方优选-2082',
'www.zsu.gov.ua:2082#官方优选-2082',
'www.visa.com.tw:2082#官方优选-2082',
'www.visa.com:2082#官方优选-2082',
'icook.hk:2082#官方优选-2082',
'www.visa.co.jp:2082#官方优选-2082',
'skk.moe:2082#官方优选-2082',
'www.visa.com.sg:2082#官方优选-2082',
'www.visakorea.com:2082#官方优选-2082',
'www.wto.org:2082#官方优选-2082',
'ip.sb:2082#官方优选-2082',
'malaysia.com:2082#官方优选-2082',
'russia.com:2082#官方优选-2082',
'www.hugedomains.com:2082#官方优选-2082',
'log.bpminecraft.com:2082#官方优选-2082',
'www.ipget.net:2082#官方优选-2082',
'www.iplocation.net:2082#官方优选-2082',
'www.ipchicken.com:2082#官方优选-2082',
'japan.com:2082#官方优选-2082',
'www.digitalocean.com:2082#官方优选-2082',
'www.boba88slot.com:2082#官方优选-2082',
'www.sean-now.com:2082#官方优选-2082',
'www.gco.gov.qa:2082#官方优选-2082',
'time.cloudflare.com:2082#官方优选-2082',
'fbi.gov:2082#官方优选-2082',
'www.glassdoor.com:2082#官方优选-2082',
'www.who.int:2082#官方优选-2082',
'whatismyipaddress.com:2082#官方优选-2082',
'www.baipiao.eu.org:2082#官方优选-2082',
'www.pcmag.com:2082#官方优选-2082',
'www.iakeys.com:2082#官方优选-2082',
'www.gov.se:2082#官方优选-2082',
'www.udemy.com:2082#官方优选-2082',
'udemy.com:2082#官方优选-2082',
'icook.tw:2082#官方优选-2082',
'www.whatismyip.com:2082#官方优选-2082',
'www.shopify.com:2082#官方优选-2082',
'www.gov.ua:2082#官方优选-2082',
'www.4chan.org:2082#官方优选-2082',
'alejandracaiccedo.com:2082#官方优选-2082',
'www.okcupid.com:2082#官方优选-2082',
'www.d-555.com:2082#官方优选-2082',
'workers.cloudflare.cyou:2082#官方优选-2082',
'cn.xxxxxxxx.tk:2083#官方优选-2083',
'ct.xxxxxxxx.tk:2083#官方优选-2083',
'cm.xxxxxxxx.tk:2083#官方优选-2083',
'cu.xxxxxxxx.tk:2083#官方优选-2083',
'cnv6.xxxxxxxx.tk:2083#官方优选-2083',
'ctv6.xxxxxxxx.tk:2083#官方优选-2083',
'cmv6.xxxxxxxx.tk:2083#官方优选-2083',
'cuv6.xxxxxxxx.tk:2083#官方优选-2083'',
'cfip.xxxxxxxx.tk:2083#官方优选-2083',
'090227.xyz:2083#官方优选-2083',
'030101.xyz:2083#官方优选-2083',
'cf.090227.xyz:2083#官方优选-2083',
'ct.090227.xyz:2083#官方优选-2083',
'cmcc.090227.xyz:2083#官方优选-2083',
'addressesapi.090227.xyz:2083#官方优选-2083',
'acjp2.cloudflarest.link:2083#官方优选-2083',
'acsg.cloudflarest.link:2083#官方优选-2083',
'acsg3.cloudflarest.link:2083#官方优选-2083',
'acjp2.cloudflarest.link:2083#官方优选-2083',
'acsg3.cloudflarest.link:2083#官方优选-2083',
'acsg3.cloudflarest.link:2083#官方优选-2083',
'acsg.cloudflarest.link:2083#官方优选-2083',
'sp.dsnl.link:2083#官方优选-2083',
'csgo.com:2083#官方优选-2083',
'download.yunzhongzhuan.com:2083#官方优选-2083',
'www.whoer.net:2083#官方优选-2083',
'www.csgo.com:2083#官方优选-2083',
'iplocation.io:2083#官方优选-2083',
'shopify.com:2083#官方优选-2083',
'gur.gov.ua:2083#官方优选-2083',
'www.visa.com.hk:2083#官方优选-2083',
'www.ipaddress.my:2083#官方优选-2083',
'time.is:2083#官方优选-2083',
'edtunnel-dgp.pages.dev:2083#官方优选-2083',
'singapore.com:2083#官方优选-2083',
'www.udacity.com:2083#官方优选-2083',
'www.zsu.gov.ua:2083#官方优选-2083',
'www.visa.com.tw:2083#官方优选-2083',
'www.visa.com:2083#官方优选-2083',
'icook.hk:2083#官方优选-2083',
'www.visa.co.jp:2083#官方优选-2083',
'skk.moe:2083#官方优选-2083',
'www.visa.com.sg:2083#官方优选-2083',
'www.visakorea.com:2083#官方优选-2083',
'www.wto.org:2083#官方优选-2083',
'ip.sb:2083#官方优选-2083',
'malaysia.com:2083#官方优选-2083',
'russia.com:2083#官方优选-2083',
'www.hugedomains.com:2083#官方优选-2083',
'log.bpminecraft.com:2083#官方优选-2083',
'www.ipget.net:2083#官方优选-2083',
'www.iplocation.net:2083#官方优选-2083',
'www.ipchicken.com:2083#官方优选-2083',
'japan.com:2083#官方优选-2083',
'www.digitalocean.com:2083#官方优选-2083',
'www.boba88slot.com:2083#官方优选-2083',
'www.sean-now.com:2083#官方优选-2083',
'www.gco.gov.qa:2083#官方优选-2083',
'time.cloudflare.com:2083#官方优选-2083',
'fbi.gov:2083#官方优选-2083',
'www.glassdoor.com:2083#官方优选-2083',
'www.who.int:2083#官方优选-2083',
'whatismyipaddress.com:2083#官方优选-2083',
'www.baipiao.eu.org:2083#官方优选-2083',
'www.pcmag.com:2083#官方优选-2083',
'www.iakeys.com:2083#官方优选-2083',
'www.gov.se:2083#官方优选-2083',
'www.udemy.com:2083#官方优选-2083',
'udemy.com:2083#官方优选-2083',
'icook.tw:2083#官方优选-2083',
'www.whatismyip.com:2083#官方优选-2083',
'www.shopify.com:2083#官方优选-2083',
'www.gov.ua:2083#官方优选-2083',
'www.4chan.org:2083#官方优选-2083',
'alejandracaiccedo.com:2083#官方优选-2083',
'www.okcupid.com:2083#官方优选-2083',
'www.d-555.com:2083#官方优选-2083',
'workers.cloudflare.cyou:2083#官方优选-2083',
'cn.xxxxxxxx.tk:2086#官方优选-2086',
'ct.xxxxxxxx.tk:2086#官方优选-2086',
'cm.xxxxxxxx.tk:2086#官方优选-2086',
'cu.xxxxxxxx.tk:2086#官方优选-2086',
'cnv6.xxxxxxxx.tk:2086#官方优选-2086',
'ctv6.xxxxxxxx.tk:2086#官方优选-2086',
'cmv6.xxxxxxxx.tk:2086#官方优选-2086',
'cuv6.xxxxxxxx.tk:2086#官方优选-2086'',
'cfip.xxxxxxxx.tk:2086#官方优选-2086',
'090227.xyz:2086#官方优选-2086',
'030101.xyz:2086#官方优选-2086',
'cf.090227.xyz:2086#官方优选-2086',
'ct.090227.xyz:2086#官方优选-2086',
'cmcc.090227.xyz:2086#官方优选-2086',
'addressesapi.090227.xyz:2086#官方优选-2086',
'acjp2.cloudflarest.link:2086#官方优选-2086',
'acsg.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acjp2.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acsg.cloudflarest.link:2086#官方优选-2086',
'sp.dsnl.link:2086#官方优选-2086',
'csgo.com:2086#官方优选-2086',
'download.yunzhongzhuan.com:2086#官方优选-2086',
'www.whoer.net:2086#官方优选-2086',
'www.csgo.com:2086#官方优选-2086',
'iplocation.io:2086#官方优选-2086',
'shopify.com:2086#官方优选-2086',
'gur.gov.ua:2086#官方优选-2086',
'www.visa.com.hk:2086#官方优选-2086',
'www.ipaddress.my:2086#官方优选-2086',
'time.is:2086#官方优选-2086',
'edtunnel-dgp.pages.dev:2086#官方优选-2086',
'singapore.com:2086#官方优选-2086',
'www.udacity.com:2086#官方优选-2086',
'www.zsu.gov.ua:2086#官方优选-2086',
'www.visa.com.tw:2086#官方优选-2086',
'www.visa.com:2086#官方优选-2086',
'icook.hk:2086#官方优选-2086',
'www.visa.co.jp:2086#官方优选-2086',
'skk.moe:2086#官方优选-2086',
'www.visa.com.sg:2086#官方优选-2086',
'www.visakorea.com:2086#官方优选-2086',
'www.wto.org:2086#官方优选-2086',
'ip.sb:2086#官方优选-2086',
'malaysia.com:2086#官方优选-2086',
'russia.com:2086#官方优选-2086',
'www.hugedomains.com:2086#官方优选-2086',
'log.bpminecraft.com:2086#官方优选-2086',
'www.ipget.net:2086#官方优选-2086',
'www.iplocation.net:2086#官方优选-2086',
'www.ipchicken.com:2086#官方优选-2086',
'japan.com:2086#官方优选-2086',
'www.digitalocean.com:2086#官方优选-2086',
'www.boba88slot.com:2086#官方优选-2086',
'www.sean-now.com:2086#官方优选-2086',
'www.gco.gov.qa:2086#官方优选-2086',
'time.cloudflare.com:2086#官方优选-2086',
'fbi.gov:2086#官方优选-2086',
'www.glassdoor.com:2086#官方优选-2086',
'www.who.int:2086#官方优选-2086',
'whatismyipaddress.com:2086#官方优选-2086',
'www.baipiao.eu.org:2086#官方优选-2086',
'www.pcmag.com:2086#官方优选-2086',
'www.iakeys.com:2086#官方优选-2086',
'www.gov.se:2086#官方优选-2086',
'www.udemy.com:2086#官方优选-2086',
'udemy.com:2086#官方优选-2086',
'icook.tw:2086#官方优选-2086',
'www.whatismyip.com:2086#官方优选-2086',
'www.shopify.com:2086#官方优选-2086',
'www.gov.ua:2086#官方优选-2086',
'www.4chan.org:2086#官方优选-2086',
'alejandracaiccedo.com:2086#官方优选-2086',
'www.okcupid.com:2086#官方优选-2086',
'www.d-555.com:2086#官方优选-2086',
'workers.cloudflare.cyou:2086#官方优选-2086',
'cn.xxxxxxxx.tk:2087#官方优选-2087',
'ct.xxxxxxxx.tk:2087#官方优选-2087',
'cm.xxxxxxxx.tk:2087#官方优选-2087',
'cu.xxxxxxxx.tk:2087#官方优选-2087',
'cnv6.xxxxxxxx.tk:2087#官方优选-2087',
'ctv6.xxxxxxxx.tk:2087#官方优选-2087',
'cmv6.xxxxxxxx.tk:2087#官方优选-2087',
'cuv6.xxxxxxxx.tk:2087#官方优选-2087'',
'cfip.xxxxxxxx.tk:2087#官方优选-2087',
'090227.xyz:2087#官方优选-2087',
'030101.xyz:2087#官方优选-2087',
'cf.090227.xyz:2087#官方优选-2087',
'ct.090227.xyz:2087#官方优选-2087',
'cmcc.090227.xyz:2087#官方优选-2087',
'addressesapi.090227.xyz:2087#官方优选-2087',
'acjp2.cloudflarest.link:2087#官方优选-2087',
'acsg.cloudflarest.link:2087#官方优选-2087',
'acsg3.cloudflarest.link:2087#官方优选-2087',
'acjp2.cloudflarest.link:2087#官方优选-2087',
'acsg3.cloudflarest.link:2087#官方优选-2087',
'acsg3.cloudflarest.link:2087#官方优选-2087',
'acsg.cloudflarest.link:2087#官方优选-2087',
'sp.dsnl.link:2087#官方优选-2087',
'csgo.com:2087#官方优选-2087',
'download.yunzhongzhuan.com:2087#官方优选-2087',
'www.whoer.net:2087#官方优选-2087',
'www.csgo.com:2087#官方优选-2087',
'iplocation.io:2087#官方优选-2087',
'shopify.com:2087#官方优选-2087',
'gur.gov.ua:2087#官方优选-2087',
'www.visa.com.hk:2087#官方优选-2087',
'www.ipaddress.my:2087#官方优选-2087',
'time.is:2087#官方优选-2087',
'edtunnel-dgp.pages.dev:2087#官方优选-2087',
'singapore.com:2087#官方优选-2087',
'www.udacity.com:2087#官方优选-2087',
'www.zsu.gov.ua:2087#官方优选-2087',
'www.visa.com.tw:2087#官方优选-2087',
'www.visa.com:2087#官方优选-2087',
'icook.hk:2087#官方优选-2087',
'www.visa.co.jp:2087#官方优选-2087',
'skk.moe:2087#官方优选-2087',
'www.visa.com.sg:2087#官方优选-2087',
'www.visakorea.com:2087#官方优选-2087',
'www.wto.org:2087#官方优选-2087',
'ip.sb:2087#官方优选-2087',
'malaysia.com:2087#官方优选-2087',
'russia.com:2087#官方优选-2087',
'www.hugedomains.com:2087#官方优选-2087',
'log.bpminecraft.com:2087#官方优选-2087',
'www.ipget.net:2087#官方优选-2087',
'www.iplocation.net:2087#官方优选-2087',
'www.ipchicken.com:2087#官方优选-2087',
'japan.com:2087#官方优选-2087',
'www.digitalocean.com:2087#官方优选-2087',
'www.boba88slot.com:2087#官方优选-2087',
'www.sean-now.com:2087#官方优选-2087',
'www.gco.gov.qa:2087#官方优选-2087',
'time.cloudflare.com:2087#官方优选-2087',
'fbi.gov:2087#官方优选-2087',
'www.glassdoor.com:2087#官方优选-2087',
'www.who.int:2087#官方优选-2087',
'whatismyipaddress.com:2087#官方优选-2087',
'www.baipiao.eu.org:2087#官方优选-2087',
'www.pcmag.com:2087#官方优选-2087',
'www.iakeys.com:2087#官方优选-2087',
'www.gov.se:2087#官方优选-2087',
'www.udemy.com:2087#官方优选-2087',
'udemy.com:2087#官方优选-2087',
'icook.tw:2087#官方优选-2087',
'www.whatismyip.com:2087#官方优选-2087',
'www.shopify.com:2087#官方优选-2087',
'www.gov.ua:2087#官方优选-2087',
'www.4chan.org:2087#官方优选-2087',
'alejandracaiccedo.com:2087#官方优选-2087',
'www.okcupid.com:2087#官方优选-2087',
'www.d-555.com:2087#官方优选-2087',
'workers.cloudflare.cyou:2087#官方优选-2087',
'cn.xxxxxxxx.tk:2095#官方优选-2095',
'ct.xxxxxxxx.tk:2095#官方优选-2095',
'cm.xxxxxxxx.tk:2095#官方优选-2095',
'cu.xxxxxxxx.tk:2095#官方优选-2095',
'cnv6.xxxxxxxx.tk:2095#官方优选-2095',
'ctv6.xxxxxxxx.tk:2095#官方优选-2095',
'cmv6.xxxxxxxx.tk:2095#官方优选-2095',
'cuv6.xxxxxxxx.tk:2095#官方优选-2095'',
'cfip.xxxxxxxx.tk:2095#官方优选-2095',
'090227.xyz:2095#官方优选-2095',
'030101.xyz:2095#官方优选-2095',
'cf.090227.xyz:2095#官方优选-2095',
'ct.090227.xyz:2095#官方优选-2095',
'cmcc.090227.xyz:2095#官方优选-2095',
'addressesapi.090227.xyz:2095#官方优选-2095',
'acjp2.cloudflarest.link:2095#官方优选-2095',
'acsg.cloudflarest.link:2095#官方优选-2095',
'acsg3.cloudflarest.link:2095#官方优选-2095',
'acjp2.cloudflarest.link:2095#官方优选-2095',
'acsg3.cloudflarest.link:2095#官方优选-2095',
'acsg3.cloudflarest.link:2095#官方优选-2095',
'acsg.cloudflarest.link:2095#官方优选-2095',
'sp.dsnl.link:2095#官方优选-2095',
'csgo.com:2095#官方优选-2095',
'download.yunzhongzhuan.com:2095#官方优选-2095',
'www.whoer.net:2095#官方优选-2095',
'www.csgo.com:2095#官方优选-2095',
'iplocation.io:2095#官方优选-2095',
'shopify.com:2095#官方优选-2095',
'gur.gov.ua:2095#官方优选-2095',
'www.visa.com.hk:2095#官方优选-2095',
'www.ipaddress.my:2095#官方优选-2095',
'time.is:2095#官方优选-2095',
'edtunnel-dgp.pages.dev:2095#官方优选-2095',
'singapore.com:2095#官方优选-2095',
'www.udacity.com:2095#官方优选-2095',
'www.zsu.gov.ua:2095#官方优选-2095',
'www.visa.com.tw:2095#官方优选-2095',
'www.visa.com:2095#官方优选-2095',
'icook.hk:2095#官方优选-2095',
'www.visa.co.jp:2095#官方优选-2095',
'skk.moe:2095#官方优选-2095',
'www.visa.com.sg:2095#官方优选-2095',
'www.visakorea.com:2095#官方优选-2095',
'www.wto.org:2095#官方优选-2095',
'ip.sb:2095#官方优选-2095',
'malaysia.com:2095#官方优选-2095',
'russia.com:2095#官方优选-2095',
'www.hugedomains.com:2095#官方优选-2095',
'log.bpminecraft.com:2095#官方优选-2095',
'www.ipget.net:2095#官方优选-2095',
'www.iplocation.net:2095#官方优选-2095',
'www.ipchicken.com:2095#官方优选-2095',
'japan.com:2095#官方优选-2095',
'www.digitalocean.com:2095#官方优选-2095',
'www.boba88slot.com:2095#官方优选-2095',
'www.sean-now.com:2095#官方优选-2095',
'www.gco.gov.qa:2095#官方优选-2095',
'time.cloudflare.com:2095#官方优选-2095',
'fbi.gov:2095#官方优选-2095',
'www.glassdoor.com:2095#官方优选-2095',
'www.who.int:2095#官方优选-2095',
'whatismyipaddress.com:2095#官方优选-2095',
'www.baipiao.eu.org:2095#官方优选-2095',
'www.pcmag.com:2095#官方优选-2095',
'www.iakeys.com:2095#官方优选-2095',
'www.gov.se:2095#官方优选-2095',
'www.udemy.com:2095#官方优选-2095',
'udemy.com:2095#官方优选-2095',
'icook.tw:2095#官方优选-2095',
'www.whatismyip.com:2095#官方优选-2095',
'www.shopify.com:2095#官方优选-2095',
'www.gov.ua:2095#官方优选-2095',
'www.4chan.org:2095#官方优选-2095',
'alejandracaiccedo.com:2095#官方优选-2095',
'www.okcupid.com:2095#官方优选-2095',
'www.d-555.com:2095#官方优选-2095',
'workers.cloudflare.cyou:2095#官方优选-2095',
'cn.xxxxxxxx.tk:2096#官方优选-2096',
'ct.xxxxxxxx.tk:2096#官方优选-2096',
'cm.xxxxxxxx.tk:2096#官方优选-2096',
'cu.xxxxxxxx.tk:2096#官方优选-2096',
'cnv6.xxxxxxxx.tk:2096#官方优选-2096',
'ctv6.xxxxxxxx.tk:2096#官方优选-2096',
'cmv6.xxxxxxxx.tk:2096#官方优选-2096',
'cuv6.xxxxxxxx.tk:2096#官方优选-2096'',
'cfip.xxxxxxxx.tk:2096#官方优选-2096',
'090227.xyz:2096#官方优选-2096',
'030101.xyz:2096#官方优选-2096',
'cf.090227.xyz:2096#官方优选-2096',
'ct.090227.xyz:2096#官方优选-2096',
'cmcc.090227.xyz:2096#官方优选-2096',
'addressesapi.090227.xyz:2096#官方优选-2096',
'acjp2.cloudflarest.link:2096#官方优选-2096',
'acsg.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acjp2.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acsg3.cloudflarest.link:2096#官方优选-2096',
'acsg.cloudflarest.link:2096#官方优选-2096',
'sp.dsnl.link:2096#官方优选-2096',
'csgo.com:2096#官方优选-2096',
'download.yunzhongzhuan.com:2096#官方优选-2096',
'www.whoer.net:2096#官方优选-2096',
'www.csgo.com:2096#官方优选-2096',
'iplocation.io:2096#官方优选-2096',
'shopify.com:2096#官方优选-2096',
'gur.gov.ua:2096#官方优选-2096',
'www.visa.com.hk:2096#官方优选-2096',
'www.ipaddress.my:2096#官方优选-2096',
'time.is:2096#官方优选-2096',
'edtunnel-dgp.pages.dev:2096#官方优选-2096',
'singapore.com:2096#官方优选-2096',
'www.udacity.com:2096#官方优选-2096',
'www.zsu.gov.ua:2096#官方优选-2096',
'www.visa.com.tw:2096#官方优选-2096',
'www.visa.com:2096#官方优选-2096',
'icook.hk:2096#官方优选-2096',
'www.visa.co.jp:2096#官方优选-2096',
'skk.moe:2096#官方优选-2096',
'www.visa.com.sg:2096#官方优选-2096',
'www.visakorea.com:2096#官方优选-2096',
'www.wto.org:2096#官方优选-2096',
'ip.sb:2096#官方优选-2096',
'malaysia.com:2096#官方优选-2096',
'russia.com:2096#官方优选-2096',
'www.hugedomains.com:2096#官方优选-2096',
'log.bpminecraft.com:2096#官方优选-2096',
'www.ipget.net:2096#官方优选-2096',
'www.iplocation.net:2096#官方优选-2096',
'www.ipchicken.com:2096#官方优选-2096',
'japan.com:2096#官方优选-2096',
'www.digitalocean.com:2096#官方优选-2096',
'www.boba88slot.com:2096#官方优选-2096',
'www.sean-now.com:2096#官方优选-2096',
'www.gco.gov.qa:2096#官方优选-2096',
'time.cloudflare.com:2096#官方优选-2096',
'fbi.gov:2096#官方优选-2096',
'www.glassdoor.com:2096#官方优选-2096',
'www.who.int:2096#官方优选-2096',
'whatismyipaddress.com:2096#官方优选-2096',
'www.baipiao.eu.org:2096#官方优选-2096',
'www.pcmag.com:2096#官方优选-2096',
'www.iakeys.com:2096#官方优选-2096',
'www.gov.se:2096#官方优选-2096',
'www.udemy.com:2096#官方优选-2096',
'udemy.com:2096#官方优选-2096',
'icook.tw:2096#官方优选-2096',
'www.whatismyip.com:2096#官方优选-2096',
'www.shopify.com:2096#官方优选-2096',
'www.gov.ua:2096#官方优选-2096',
'www.4chan.org:2096#官方优选-2096',
'alejandracaiccedo.com:2096#官方优选-2096',
'www.okcupid.com:2096#官方优选-2096',
'www.d-555.com:2096#官方优选-2096',
'workers.cloudflare.cyou:2096#官方优选-2096',
'cn.xxxxxxxx.tk:443#官方优选-443',
'ct.xxxxxxxx.tk:443#官方优选-443',
'cm.xxxxxxxx.tk:443#官方优选-443',
'cu.xxxxxxxx.tk:443#官方优选-443',
'cnv6.xxxxxxxx.tk:443#官方优选-443',
'ctv6.xxxxxxxx.tk:443#官方优选-443',
'cmv6.xxxxxxxx.tk:443#官方优选-443',
'cuv6.xxxxxxxx.tk:443#官方优选-443'',
'cfip.xxxxxxxx.tk:443#官方优选-443',
'090227.xyz:443#官方优选-443',
'030101.xyz:443#官方优选-443',
'cf.090227.xyz:443#官方优选-443',
'ct.090227.xyz:443#官方优选-443',
'cmcc.090227.xyz:443#官方优选-443',
'addressesapi.090227.xyz:443#官方优选-443',
'acjp2.cloudflarest.link:443#官方优选-443',
'acsg.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acjp2.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acsg3.cloudflarest.link:443#官方优选-443',
'acsg.cloudflarest.link:443#官方优选-443',
'sp.dsnl.link:443#官方优选-443',
'csgo.com:443#官方优选-443',
'download.yunzhongzhuan.com:443#官方优选-443',
'www.whoer.net:443#官方优选-443',
'www.csgo.com:443#官方优选-443',
'iplocation.io:443#官方优选-443',
'shopify.com:443#官方优选-443',
'gur.gov.ua:443#官方优选-443',
'www.visa.com.hk:443#官方优选-443',
'www.ipaddress.my:443#官方优选-443',
'time.is:443#官方优选-443',
'edtunnel-dgp.pages.dev:443#官方优选-443',
'singapore.com:443#官方优选-443',
'www.udacity.com:443#官方优选-443',
'www.zsu.gov.ua:443#官方优选-443',
'www.visa.com.tw:443#官方优选-443',
'www.visa.com:443#官方优选-443',
'icook.hk:443#官方优选-443',
'www.visa.co.jp:443#官方优选-443',
'skk.moe:443#官方优选-443',
'www.visa.com.sg:443#官方优选-443',
'www.visakorea.com:443#官方优选-443',
'www.wto.org:443#官方优选-443',
'ip.sb:443#官方优选-443',
'malaysia.com:443#官方优选-443',
'russia.com:443#官方优选-443',
'www.hugedomains.com:443#官方优选-443',
'log.bpminecraft.com:443#官方优选-443',
'www.ipget.net:443#官方优选-443',
'www.iplocation.net:443#官方优选-443',
'www.ipchicken.com:443#官方优选-443',
'japan.com:443#官方优选-443',
'www.digitalocean.com:443#官方优选-443',
'www.boba88slot.com:443#官方优选-443',
'www.sean-now.com:443#官方优选-443',
'www.gco.gov.qa:443#官方优选-443',
'time.cloudflare.com:443#官方优选-443',
'fbi.gov:443#官方优选-443',
'www.glassdoor.com:443#官方优选-443',
'www.who.int:443#官方优选-443',
'whatismyipaddress.com:443#官方优选-443',
'www.baipiao.eu.org:443#官方优选-443',
'www.pcmag.com:443#官方优选-443',
'www.iakeys.com:443#官方优选-443',
'www.gov.se:443#官方优选-443',
'www.udemy.com:443#官方优选-443',
'udemy.com:443#官方优选-443',
'icook.tw:443#官方优选-443',
'www.whatismyip.com:443#官方优选-443',
'www.shopify.com:443#官方优选-443',
'www.gov.ua:443#官方优选-443',
'www.4chan.org:443#官方优选-443',
'alejandracaiccedo.com:443#官方优选-443',
'www.okcupid.com:443#官方优选-443',
'www.d-555.com:443#官方优选-443',
'workers.cloudflare.cyou:443#官方优选-443',
'cn.xxxxxxxx.tk:80#官方优选-80',
'ct.xxxxxxxx.tk:80#官方优选-80',
'cm.xxxxxxxx.tk:80#官方优选-80',
'cu.xxxxxxxx.tk:80#官方优选-80',
'cnv6.xxxxxxxx.tk:80#官方优选-80',
'ctv6.xxxxxxxx.tk:80#官方优选-80',
'cmv6.xxxxxxxx.tk:80#官方优选-80',
'cuv6.xxxxxxxx.tk:80#官方优选-80'',
'cfip.xxxxxxxx.tk:80#官方优选-80',
'090227.xyz:80#官方优选-80',
'030101.xyz:80#官方优选-80',
'cf.090227.xyz:80#官方优选-80',
'ct.090227.xyz:80#官方优选-80',
'cmcc.090227.xyz:80#官方优选-80',
'addressesapi.090227.xyz:80#官方优选-80',
'acjp2.cloudflarest.link:80#官方优选-80',
'acsg.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acjp2.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acsg.cloudflarest.link:80#官方优选-80',
'sp.dsnl.link:80#官方优选-80',
'csgo.com:80#官方优选-80',
'download.yunzhongzhuan.com:80#官方优选-80',
'www.whoer.net:80#官方优选-80',
'www.csgo.com:80#官方优选-80',
'iplocation.io:80#官方优选-80',
'shopify.com:80#官方优选-80',
'gur.gov.ua:80#官方优选-80',
'www.visa.com.hk:80#官方优选-80',
'www.ipaddress.my:80#官方优选-80',
'time.is:80#官方优选-80',
'edtunnel-dgp.pages.dev:80#官方优选-80',
'singapore.com:80#官方优选-80',
'www.udacity.com:80#官方优选-80',
'www.zsu.gov.ua:80#官方优选-80',
'www.visa.com.tw:80#官方优选-80',
'www.visa.com:80#官方优选-80',
'icook.hk:80#官方优选-80',
'www.visa.co.jp:80#官方优选-80',
'skk.moe:80#官方优选-80',
'www.visa.com.sg:80#官方优选-80',
'www.visakorea.com:80#官方优选-80',
'www.wto.org:80#官方优选-80',
'ip.sb:80#官方优选-80',
'malaysia.com:80#官方优选-80',
'russia.com:80#官方优选-80',
'www.hugedomains.com:80#官方优选-80',
'log.bpminecraft.com:80#官方优选-80',
'www.ipget.net:80#官方优选-80',
'www.iplocation.net:80#官方优选-80',
'www.ipchicken.com:80#官方优选-80',
'japan.com:80#官方优选-80',
'www.digitalocean.com:80#官方优选-80',
'www.boba88slot.com:80#官方优选-80',
'www.sean-now.com:80#官方优选-80',
'www.gco.gov.qa:80#官方优选-80',
'time.cloudflare.com:80#官方优选-80',
'fbi.gov:80#官方优选-80',
'www.glassdoor.com:80#官方优选-80',
'www.who.int:80#官方优选-80',
'whatismyipaddress.com:80#官方优选-80',
'www.baipiao.eu.org:80#官方优选-80',
'www.pcmag.com:80#官方优选-80',
'www.iakeys.com:80#官方优选-80',
'www.gov.se:80#官方优选-80',
'www.udemy.com:80#官方优选-80',
'udemy.com:80#官方优选-80',
'icook.tw:80#官方优选-80',
'www.whatismyip.com:80#官方优选-80',
'www.shopify.com:80#官方优选-80',
'www.gov.ua:80#官方优选-80',
'www.4chan.org:80#官方优选-80',
'alejandracaiccedo.com:80#官方优选-80',
'www.okcupid.com:80#官方优选-80',
'www.d-555.com:80#官方优选-80',
'workers.cloudflare.cyou:80#官方优选-80',
'cn.xxxxxxxx.tk:8080#官方优选-8080',
'ct.xxxxxxxx.tk:8080#官方优选-8080',
'cm.xxxxxxxx.tk:8080#官方优选-8080',
'cu.xxxxxxxx.tk:8080#官方优选-8080',
'cnv6.xxxxxxxx.tk:8080#官方优选-8080',
'ctv6.xxxxxxxx.tk:8080#官方优选-8080',
'cmv6.xxxxxxxx.tk:8080#官方优选-8080',
'cuv6.xxxxxxxx.tk:8080#官方优选-8080'',
'cfip.xxxxxxxx.tk:8080#官方优选-8080',
'090227.xyz:8080#官方优选-8080',
'030101.xyz:8080#官方优选-8080',
'cf.090227.xyz:8080#官方优选-8080',
'ct.090227.xyz:8080#官方优选-8080',
'cmcc.090227.xyz:8080#官方优选-8080',
'addressesapi.090227.xyz:8080#官方优选-8080',
'acjp2.cloudflarest.link:8080#官方优选-8080',
'acsg.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acjp2.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acsg.cloudflarest.link:8080#官方优选-8080',
'sp.dsnl.link:8080#官方优选-8080',
'csgo.com:8080#官方优选-8080',
'download.yunzhongzhuan.com:8080#官方优选-8080',
'www.whoer.net:8080#官方优选-8080',
'www.csgo.com:8080#官方优选-8080',
'iplocation.io:8080#官方优选-8080',
'shopify.com:8080#官方优选-8080',
'gur.gov.ua:8080#官方优选-8080',
'www.visa.com.hk:8080#官方优选-8080',
'www.ipaddress.my:8080#官方优选-8080',
'time.is:8080#官方优选-8080',
'edtunnel-dgp.pages.dev:8080#官方优选-8080',
'singapore.com:8080#官方优选-8080',
'www.udacity.com:8080#官方优选-8080',
'www.zsu.gov.ua:8080#官方优选-8080',
'www.visa.com.tw:8080#官方优选-8080',
'www.visa.com:8080#官方优选-8080',
'icook.hk:8080#官方优选-8080',
'www.visa.co.jp:8080#官方优选-8080',
'skk.moe:8080#官方优选-8080',
'www.visa.com.sg:8080#官方优选-8080',
'www.visakorea.com:8080#官方优选-8080',
'www.wto.org:8080#官方优选-8080',
'ip.sb:8080#官方优选-8080',
'malaysia.com:8080#官方优选-8080',
'russia.com:8080#官方优选-8080',
'www.hugedomains.com:8080#官方优选-8080',
'log.bpminecraft.com:8080#官方优选-8080',
'www.ipget.net:8080#官方优选-8080',
'www.iplocation.net:8080#官方优选-8080',
'www.ipchicken.com:8080#官方优选-8080',
'japan.com:8080#官方优选-8080',
'www.digitalocean.com:8080#官方优选-8080',
'www.boba88slot.com:8080#官方优选-8080',
'www.sean-now.com:8080#官方优选-8080',
'www.gco.gov.qa:8080#官方优选-8080',
'time.cloudflare.com:8080#官方优选-8080',
'fbi.gov:8080#官方优选-8080',
'www.glassdoor.com:8080#官方优选-8080',
'www.who.int:8080#官方优选-8080',
'whatismyipaddress.com:8080#官方优选-8080',
'www.baipiao.eu.org:8080#官方优选-8080',
'www.pcmag.com:8080#官方优选-8080',
'www.iakeys.com:8080#官方优选-8080',
'www.gov.se:8080#官方优选-8080',
'www.udemy.com:8080#官方优选-8080',
'udemy.com:8080#官方优选-8080',
'icook.tw:8080#官方优选-8080',
'www.whatismyip.com:8080#官方优选-8080',
'www.shopify.com:8080#官方优选-8080',
'www.gov.ua:8080#官方优选-8080',
'www.4chan.org:8080#官方优选-8080',
'alejandracaiccedo.com:8080#官方优选-8080',
'www.okcupid.com:8080#官方优选-8080',
'www.d-555.com:8080#官方优选-8080',
'workers.cloudflare.cyou:8080#官方优选-8080',
'cn.xxxxxxxx.tk:8443#官方优选-8443',
'ct.xxxxxxxx.tk:8443#官方优选-8443',
'cm.xxxxxxxx.tk:8443#官方优选-8443',
'cu.xxxxxxxx.tk:8443#官方优选-8443',
'cnv6.xxxxxxxx.tk:8443#官方优选-8443',
'ctv6.xxxxxxxx.tk:8443#官方优选-8443',
'cmv6.xxxxxxxx.tk:8443#官方优选-8443',
'cuv6.xxxxxxxx.tk:8443#官方优选-8443'',
'cfip.xxxxxxxx.tk:8443#官方优选-8443',
'090227.xyz:8443#官方优选-8443',
'030101.xyz:8443#官方优选-8443',
'cf.090227.xyz:8443#官方优选-8443',
'ct.090227.xyz:8443#官方优选-8443',
'cmcc.090227.xyz:8443#官方优选-8443',
'addressesapi.090227.xyz:8443#官方优选-8443',
'acjp2.cloudflarest.link:8443#官方优选-8443',
'acsg.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acjp2.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acsg3.cloudflarest.link:8443#官方优选-8443',
'acsg.cloudflarest.link:8443#官方优选-8443',
'sp.dsnl.link:8443#官方优选-8443',
'csgo.com:8443#官方优选-8443',
'download.yunzhongzhuan.com:8443#官方优选-8443',
'www.whoer.net:8443#官方优选-8443',
'www.csgo.com:8443#官方优选-8443',
'iplocation.io:8443#官方优选-8443',
'shopify.com:8443#官方优选-8443',
'gur.gov.ua:8443#官方优选-8443',
'www.visa.com.hk:8443#官方优选-8443',
'www.ipaddress.my:8443#官方优选-8443',
'time.is:8443#官方优选-8443',
'edtunnel-dgp.pages.dev:8443#官方优选-8443',
'singapore.com:8443#官方优选-8443',
'www.udacity.com:8443#官方优选-8443',
'www.zsu.gov.ua:8443#官方优选-8443',
'www.visa.com.tw:8443#官方优选-8443',
'www.visa.com:8443#官方优选-8443',
'icook.hk:8443#官方优选-8443',
'www.visa.co.jp:8443#官方优选-8443',
'skk.moe:8443#官方优选-8443',
'www.visa.com.sg:8443#官方优选-8443',
'www.visakorea.com:8443#官方优选-8443',
'www.wto.org:8443#官方优选-8443',
'ip.sb:8443#官方优选-8443',
'malaysia.com:8443#官方优选-8443',
'russia.com:8443#官方优选-8443',
'www.hugedomains.com:8443#官方优选-8443',
'log.bpminecraft.com:8443#官方优选-8443',
'www.ipget.net:8443#官方优选-8443',
'www.iplocation.net:8443#官方优选-8443',
'www.ipchicken.com:8443#官方优选-8443',
'japan.com:8443#官方优选-8443',
'www.digitalocean.com:8443#官方优选-8443',
'www.boba88slot.com:8443#官方优选-8443',
'www.sean-now.com:8443#官方优选-8443',
'www.gco.gov.qa:8443#官方优选-8443',
'time.cloudflare.com:8443#官方优选-8443',
'fbi.gov:8443#官方优选-8443',
'www.glassdoor.com:8443#官方优选-8443',
'www.who.int:8443#官方优选-8443',
'whatismyipaddress.com:8443#官方优选-8443',
'www.baipiao.eu.org:8443#官方优选-8443',
'www.pcmag.com:8443#官方优选-8443',
'www.iakeys.com:8443#官方优选-8443',
'www.gov.se:8443#官方优选-8443',
'www.udemy.com:8443#官方优选-8443',
'udemy.com:8443#官方优选-8443',
'icook.tw:8443#官方优选-8443',
'www.whatismyip.com:8443#官方优选-8443',
'www.shopify.com:8443#官方优选-8443',
'www.gov.ua:8443#官方优选-8443',
'www.4chan.org:8443#官方优选-8443',
'alejandracaiccedo.com:8443#官方优选-8443',
'www.okcupid.com:8443#官方优选-8443',
'www.d-555.com:8443#官方优选-8443',
'workers.cloudflare.cyou:8443#官方优选-8443',
'cn.xxxxxxxx.tk:8880#官方优选-8880',
'ct.xxxxxxxx.tk:8880#官方优选-8880',
'cm.xxxxxxxx.tk:8880#官方优选-8880',
'cu.xxxxxxxx.tk:8880#官方优选-8880',
'cnv6.xxxxxxxx.tk:8880#官方优选-8880',
'ctv6.xxxxxxxx.tk:8880#官方优选-8880',
'cmv6.xxxxxxxx.tk:8880#官方优选-8880',
'cuv6.xxxxxxxx.tk:8880#官方优选-8880'',
'cfip.xxxxxxxx.tk:8880#官方优选-8880',
'090227.xyz:8880#官方优选-8880',
'030101.xyz:8880#官方优选-8880',
'cf.090227.xyz:8880#官方优选-8880',
'ct.090227.xyz:8880#官方优选-8880',
'cmcc.090227.xyz:8880#官方优选-8880',
'addressesapi.090227.xyz:8880#官方优选-8880',
'acjp2.cloudflarest.link:8880#官方优选-8880',
'acsg.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acjp2.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acsg.cloudflarest.link:8880#官方优选-8880',
'sp.dsnl.link:8880#官方优选-8880',
'csgo.com:8880#官方优选-8880',
'download.yunzhongzhuan.com:8880#官方优选-8880',
'www.whoer.net:8880#官方优选-8880',
'www.csgo.com:8880#官方优选-8880',
'iplocation.io:8880#官方优选-8880',
'shopify.com:8880#官方优选-8880',
'gur.gov.ua:8880#官方优选-8880',
'www.visa.com.hk:8880#官方优选-8880',
'www.ipaddress.my:8880#官方优选-8880',
'time.is:8880#官方优选-8880',
'edtunnel-dgp.pages.dev:8880#官方优选-8880',
'singapore.com:8880#官方优选-8880',
'www.udacity.com:8880#官方优选-8880',
'www.zsu.gov.ua:8880#官方优选-8880',
'www.visa.com.tw:8880#官方优选-8880',
'www.visa.com:8880#官方优选-8880',
'icook.hk:8880#官方优选-8880',
'www.visa.co.jp:8880#官方优选-8880',
'skk.moe:8880#官方优选-8880',
'www.visa.com.sg:8880#官方优选-8880',
'www.visakorea.com:8880#官方优选-8880',
'www.wto.org:8880#官方优选-8880',
'ip.sb:8880#官方优选-8880',
'malaysia.com:8880#官方优选-8880',
'russia.com:8880#官方优选-8880',
'www.hugedomains.com:8880#官方优选-8880',
'log.bpminecraft.com:8880#官方优选-8880',
'www.ipget.net:8880#官方优选-8880',
'www.iplocation.net:8880#官方优选-8880',
'www.ipchicken.com:8880#官方优选-8880',
'japan.com:8880#官方优选-8880',
'www.digitalocean.com:8880#官方优选-8880',
'www.boba88slot.com:8880#官方优选-8880',
'www.sean-now.com:8880#官方优选-8880',
'www.gco.gov.qa:8880#官方优选-8880',
'time.cloudflare.com:8880#官方优选-8880',
'fbi.gov:8880#官方优选-8880',
'www.glassdoor.com:8880#官方优选-8880',
'www.who.int:8880#官方优选-8880',
'whatismyipaddress.com:8880#官方优选-8880',
'www.baipiao.eu.org:8880#官方优选-8880',
'www.pcmag.com:8880#官方优选-8880',
'www.iakeys.com:8880#官方优选-8880',
'www.gov.se:8880#官方优选-8880',
'www.udemy.com:8880#官方优选-8880',
'udemy.com:8880#官方优选-8880',
'icook.tw:8880#官方优选-8880',
'www.whatismyip.com:8880#官方优选-8880',
'www.shopify.com:8880#官方优选-8880',
'www.gov.ua:8880#官方优选-8880',
'www.4chan.org:8880#官方优选-8880',
'alejandracaiccedo.com:8880#官方优选-8880',
'www.okcupid.com:8880#官方优选-8880',
'www.d-555.com:8880#官方优选-8880',
'workers.cloudflare.cyou:8880#官方优选-8880'