'cn.xxxxxxxx.tk:2086#官方优选-2086',
'ct.xxxxxxxx.tk:2086#官方优选-2086',
'cm.xxxxxxxx.tk:2086#官方优选-2086',
'cu.xxxxxxxx.tk:2086#官方优选-2086',
'cnv6.xxxxxxxx.tk:2086#官方优选-2086',
'ctv6.xxxxxxxx.tk:2086#官方优选-2086',
'cmv6.xxxxxxxx.tk:2086#官方优选-2086',
'cuv6.xxxxxxxx.tk:2086#官方优选-2086'',
'cfip.xxxxxxxx.tk:2086#官方优选-2086',
'090227.xyz:2086#官方优选-2086',
'030101.xyz:2086#官方优选-2086',
'cf.090227.xyz:2086#官方优选-2086',
'ct.090227.xyz:2086#官方优选-2086',
'cmcc.090227.xyz:2086#官方优选-2086',
'addressesapi.090227.xyz:2086#官方优选-2086',
'acjp2.cloudflarest.link:2086#官方优选-2086',
'acsg.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acjp2.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acsg3.cloudflarest.link:2086#官方优选-2086',
'acsg.cloudflarest.link:2086#官方优选-2086',
'sp.dsnl.link:2086#官方优选-2086',
'csgo.com:2086#官方优选-2086',
'download.yunzhongzhuan.com:2086#官方优选-2086',
'www.whoer.net:2086#官方优选-2086',
'www.csgo.com:2086#官方优选-2086',
'iplocation.io:2086#官方优选-2086',
'shopify.com:2086#官方优选-2086',
'gur.gov.ua:2086#官方优选-2086',
'www.visa.com.hk:2086#官方优选-2086',
'www.ipaddress.my:2086#官方优选-2086',
'time.is:2086#官方优选-2086',
'edtunnel-dgp.pages.dev:2086#官方优选-2086',
'singapore.com:2086#官方优选-2086',
'www.udacity.com:2086#官方优选-2086',
'www.zsu.gov.ua:2086#官方优选-2086',
'www.visa.com.tw:2086#官方优选-2086',
'www.visa.com:2086#官方优选-2086',
'icook.hk:2086#官方优选-2086',
'www.visa.co.jp:2086#官方优选-2086',
'skk.moe:2086#官方优选-2086',
'www.visa.com.sg:2086#官方优选-2086',
'www.visakorea.com:2086#官方优选-2086',
'www.wto.org:2086#官方优选-2086',
'ip.sb:2086#官方优选-2086',
'malaysia.com:2086#官方优选-2086',
'russia.com:2086#官方优选-2086',
'www.hugedomains.com:2086#官方优选-2086',
'log.bpminecraft.com:2086#官方优选-2086',
'www.ipget.net:2086#官方优选-2086',
'www.iplocation.net:2086#官方优选-2086',
'www.ipchicken.com:2086#官方优选-2086',
'japan.com:2086#官方优选-2086',
'www.digitalocean.com:2086#官方优选-2086',
'www.boba88slot.com:2086#官方优选-2086',
'www.sean-now.com:2086#官方优选-2086',
'www.gco.gov.qa:2086#官方优选-2086',
'time.cloudflare.com:2086#官方优选-2086',
'fbi.gov:2086#官方优选-2086',
'www.glassdoor.com:2086#官方优选-2086',
'www.who.int:2086#官方优选-2086',
'whatismyipaddress.com:2086#官方优选-2086',
'www.baipiao.eu.org:2086#官方优选-2086',
'www.pcmag.com:2086#官方优选-2086',
'www.iakeys.com:2086#官方优选-2086',
'www.gov.se:2086#官方优选-2086',
'www.udemy.com:2086#官方优选-2086',
'udemy.com:2086#官方优选-2086',
'icook.tw:2086#官方优选-2086',
'www.whatismyip.com:2086#官方优选-2086',
'www.shopify.com:2086#官方优选-2086',
'www.gov.ua:2086#官方优选-2086',
'www.4chan.org:2086#官方优选-2086',
'alejandracaiccedo.com:2086#官方优选-2086',
'www.okcupid.com:2086#官方优选-2086',
'www.d-555.com:2086#官方优选-2086',
'workers.cloudflare.cyou:2086#官方优选-2086',
