'cn.xxxxxxxx.tk:8880#官方优选-8880',
'ct.xxxxxxxx.tk:8880#官方优选-8880',
'cm.xxxxxxxx.tk:8880#官方优选-8880',
'cu.xxxxxxxx.tk:8880#官方优选-8880',
'cnv6.xxxxxxxx.tk:8880#官方优选-8880',
'ctv6.xxxxxxxx.tk:8880#官方优选-8880',
'cmv6.xxxxxxxx.tk:8880#官方优选-8880',
'cuv6.xxxxxxxx.tk:8880#官方优选-8880'',
'cfip.xxxxxxxx.tk:8880#官方优选-8880',
'090227.xyz:8880#官方优选-8880',
'030101.xyz:8880#官方优选-8880',
'cf.090227.xyz:8880#官方优选-8880',
'ct.090227.xyz:8880#官方优选-8880',
'cmcc.090227.xyz:8880#官方优选-8880',
'addressesapi.090227.xyz:8880#官方优选-8880',
'acjp2.cloudflarest.link:8880#官方优选-8880',
'acsg.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acjp2.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acsg3.cloudflarest.link:8880#官方优选-8880',
'acsg.cloudflarest.link:8880#官方优选-8880',
'sp.dsnl.link:8880#官方优选-8880',
'csgo.com:8880#官方优选-8880',
'download.yunzhongzhuan.com:8880#官方优选-8880',
'www.whoer.net:8880#官方优选-8880',
'www.csgo.com:8880#官方优选-8880',
'iplocation.io:8880#官方优选-8880',
'shopify.com:8880#官方优选-8880',
'gur.gov.ua:8880#官方优选-8880',
'www.visa.com.hk:8880#官方优选-8880',
'www.ipaddress.my:8880#官方优选-8880',
'time.is:8880#官方优选-8880',
'edtunnel-dgp.pages.dev:8880#官方优选-8880',
'singapore.com:8880#官方优选-8880',
'www.udacity.com:8880#官方优选-8880',
'www.zsu.gov.ua:8880#官方优选-8880',
'www.visa.com.tw:8880#官方优选-8880',
'www.visa.com:8880#官方优选-8880',
'icook.hk:8880#官方优选-8880',
'www.visa.co.jp:8880#官方优选-8880',
'skk.moe:8880#官方优选-8880',
'www.visa.com.sg:8880#官方优选-8880',
'www.visakorea.com:8880#官方优选-8880',
'www.wto.org:8880#官方优选-8880',
'ip.sb:8880#官方优选-8880',
'malaysia.com:8880#官方优选-8880',
'russia.com:8880#官方优选-8880',
'www.hugedomains.com:8880#官方优选-8880',
'log.bpminecraft.com:8880#官方优选-8880',
'www.ipget.net:8880#官方优选-8880',
'www.iplocation.net:8880#官方优选-8880',
'www.ipchicken.com:8880#官方优选-8880',
'japan.com:8880#官方优选-8880',
'www.digitalocean.com:8880#官方优选-8880',
'www.boba88slot.com:8880#官方优选-8880',
'www.sean-now.com:8880#官方优选-8880',
'www.gco.gov.qa:8880#官方优选-8880',
'time.cloudflare.com:8880#官方优选-8880',
'fbi.gov:8880#官方优选-8880',
'www.glassdoor.com:8880#官方优选-8880',
'www.who.int:8880#官方优选-8880',
'whatismyipaddress.com:8880#官方优选-8880',
'www.baipiao.eu.org:8880#官方优选-8880',
'www.pcmag.com:8880#官方优选-8880',
'www.iakeys.com:8880#官方优选-8880',
'www.gov.se:8880#官方优选-8880',
'www.udemy.com:8880#官方优选-8880',
'udemy.com:8880#官方优选-8880',
'icook.tw:8880#官方优选-8880',
'www.whatismyip.com:8880#官方优选-8880',
'www.shopify.com:8880#官方优选-8880',
'www.gov.ua:8880#官方优选-8880',
'www.4chan.org:8880#官方优选-8880',
'alejandracaiccedo.com:8880#官方优选-8880',
'www.okcupid.com:8880#官方优选-8880',
'www.d-555.com:8880#官方优选-8880',
'workers.cloudflare.cyou:8880#官方优选-8880',
