'cn.xxxxxxxx.tk:8080#官方优选-8080',
'ct.xxxxxxxx.tk:8080#官方优选-8080',
'cm.xxxxxxxx.tk:8080#官方优选-8080',
'cu.xxxxxxxx.tk:8080#官方优选-8080',
'cnv6.xxxxxxxx.tk:8080#官方优选-8080',
'ctv6.xxxxxxxx.tk:8080#官方优选-8080',
'cmv6.xxxxxxxx.tk:8080#官方优选-8080',
'cuv6.xxxxxxxx.tk:8080#官方优选-8080'',
'cfip.xxxxxxxx.tk:8080#官方优选-8080',
'090227.xyz:8080#官方优选-8080',
'030101.xyz:8080#官方优选-8080',
'cf.090227.xyz:8080#官方优选-8080',
'ct.090227.xyz:8080#官方优选-8080',
'cmcc.090227.xyz:8080#官方优选-8080',
'addressesapi.090227.xyz:8080#官方优选-8080',
'acjp2.cloudflarest.link:8080#官方优选-8080',
'acsg.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acjp2.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acsg3.cloudflarest.link:8080#官方优选-8080',
'acsg.cloudflarest.link:8080#官方优选-8080',
'sp.dsnl.link:8080#官方优选-8080',
'csgo.com:8080#官方优选-8080',
'download.yunzhongzhuan.com:8080#官方优选-8080',
'www.whoer.net:8080#官方优选-8080',
'www.csgo.com:8080#官方优选-8080',
'iplocation.io:8080#官方优选-8080',
'shopify.com:8080#官方优选-8080',
'gur.gov.ua:8080#官方优选-8080',
'www.visa.com.hk:8080#官方优选-8080',
'www.ipaddress.my:8080#官方优选-8080',
'time.is:8080#官方优选-8080',
'edtunnel-dgp.pages.dev:8080#官方优选-8080',
'singapore.com:8080#官方优选-8080',
'www.udacity.com:8080#官方优选-8080',
'www.zsu.gov.ua:8080#官方优选-8080',
'www.visa.com.tw:8080#官方优选-8080',
'www.visa.com:8080#官方优选-8080',
'icook.hk:8080#官方优选-8080',
'www.visa.co.jp:8080#官方优选-8080',
'skk.moe:8080#官方优选-8080',
'www.visa.com.sg:8080#官方优选-8080',
'www.visakorea.com:8080#官方优选-8080',
'www.wto.org:8080#官方优选-8080',
'ip.sb:8080#官方优选-8080',
'malaysia.com:8080#官方优选-8080',
'russia.com:8080#官方优选-8080',
'www.hugedomains.com:8080#官方优选-8080',
'log.bpminecraft.com:8080#官方优选-8080',
'www.ipget.net:8080#官方优选-8080',
'www.iplocation.net:8080#官方优选-8080',
'www.ipchicken.com:8080#官方优选-8080',
'japan.com:8080#官方优选-8080',
'www.digitalocean.com:8080#官方优选-8080',
'www.boba88slot.com:8080#官方优选-8080',
'www.sean-now.com:8080#官方优选-8080',
'www.gco.gov.qa:8080#官方优选-8080',
'time.cloudflare.com:8080#官方优选-8080',
'fbi.gov:8080#官方优选-8080',
'www.glassdoor.com:8080#官方优选-8080',
'www.who.int:8080#官方优选-8080',
'whatismyipaddress.com:8080#官方优选-8080',
'www.baipiao.eu.org:8080#官方优选-8080',
'www.pcmag.com:8080#官方优选-8080',
'www.iakeys.com:8080#官方优选-8080',
'www.gov.se:8080#官方优选-8080',
'www.udemy.com:8080#官方优选-8080',
'udemy.com:8080#官方优选-8080',
'icook.tw:8080#官方优选-8080',
'www.whatismyip.com:8080#官方优选-8080',
'www.shopify.com:8080#官方优选-8080',
'www.gov.ua:8080#官方优选-8080',
'www.4chan.org:8080#官方优选-8080',
'alejandracaiccedo.com:8080#官方优选-8080',
'www.okcupid.com:8080#官方优选-8080',
'www.d-555.com:8080#官方优选-8080',
'workers.cloudflare.cyou:8080#官方优选-8080',
