'cn.xxxxxxxx.tk:2082#官方优选-2082',
'ct.xxxxxxxx.tk:2082#官方优选-2082',
'cm.xxxxxxxx.tk:2082#官方优选-2082',
'cu.xxxxxxxx.tk:2082#官方优选-2082',
'cnv6.xxxxxxxx.tk:2082#官方优选-2082',
'ctv6.xxxxxxxx.tk:2082#官方优选-2082',
'cmv6.xxxxxxxx.tk:2082#官方优选-2082',
'cuv6.xxxxxxxx.tk:2082#官方优选-2082'',
'cfip.xxxxxxxx.tk:2082#官方优选-2082',
'090227.xyz:2082#官方优选-2082',
'030101.xyz:2082#官方优选-2082',
'cf.090227.xyz:2082#官方优选-2082',
'ct.090227.xyz:2082#官方优选-2082',
'cmcc.090227.xyz:2082#官方优选-2082',
'addressesapi.090227.xyz:2082#官方优选-2082',
'acjp2.cloudflarest.link:2082#官方优选-2082',
'acsg.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acjp2.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acsg3.cloudflarest.link:2082#官方优选-2082',
'acsg.cloudflarest.link:2082#官方优选-2082',
'sp.dsnl.link:2082#官方优选-2082',
'csgo.com:2082#官方优选-2082',
'download.yunzhongzhuan.com:2082#官方优选-2082',
'www.whoer.net:2082#官方优选-2082',
'www.csgo.com:2082#官方优选-2082',
'iplocation.io:2082#官方优选-2082',
'shopify.com:2082#官方优选-2082',
'gur.gov.ua:2082#官方优选-2082',
'www.visa.com.hk:2082#官方优选-2082',
'www.ipaddress.my:2082#官方优选-2082',
'time.is:2082#官方优选-2082',
'edtunnel-dgp.pages.dev:2082#官方优选-2082',
'singapore.com:2082#官方优选-2082',
'www.udacity.com:2082#官方优选-2082',
'www.zsu.gov.ua:2082#官方优选-2082',
'www.visa.com.tw:2082#官方优选-2082',
'www.visa.com:2082#官方优选-2082',
'icook.hk:2082#官方优选-2082',
'www.visa.co.jp:2082#官方优选-2082',
'skk.moe:2082#官方优选-2082',
'www.visa.com.sg:2082#官方优选-2082',
'www.visakorea.com:2082#官方优选-2082',
'www.wto.org:2082#官方优选-2082',
'ip.sb:2082#官方优选-2082',
'malaysia.com:2082#官方优选-2082',
'russia.com:2082#官方优选-2082',
'www.hugedomains.com:2082#官方优选-2082',
'log.bpminecraft.com:2082#官方优选-2082',
'www.ipget.net:2082#官方优选-2082',
'www.iplocation.net:2082#官方优选-2082',
'www.ipchicken.com:2082#官方优选-2082',
'japan.com:2082#官方优选-2082',
'www.digitalocean.com:2082#官方优选-2082',
'www.boba88slot.com:2082#官方优选-2082',
'www.sean-now.com:2082#官方优选-2082',
'www.gco.gov.qa:2082#官方优选-2082',
'time.cloudflare.com:2082#官方优选-2082',
'fbi.gov:2082#官方优选-2082',
'www.glassdoor.com:2082#官方优选-2082',
'www.who.int:2082#官方优选-2082',
'whatismyipaddress.com:2082#官方优选-2082',
'www.baipiao.eu.org:2082#官方优选-2082',
'www.pcmag.com:2082#官方优选-2082',
'www.iakeys.com:2082#官方优选-2082',
'www.gov.se:2082#官方优选-2082',
'www.udemy.com:2082#官方优选-2082',
'udemy.com:2082#官方优选-2082',
'icook.tw:2082#官方优选-2082',
'www.whatismyip.com:2082#官方优选-2082',
'www.shopify.com:2082#官方优选-2082',
'www.gov.ua:2082#官方优选-2082',
'www.4chan.org:2082#官方优选-2082',
'alejandracaiccedo.com:2082#官方优选-2082',
'www.okcupid.com:2082#官方优选-2082',
'www.d-555.com:2082#官方优选-2082',
'workers.cloudflare.cyou:2082#官方优选-2082',
