'cn.xxxxxxxx.tk:2052#官方优选-2052',
'ct.xxxxxxxx.tk:2052#官方优选-2052',
'cm.xxxxxxxx.tk:2052#官方优选-2052',
'cu.xxxxxxxx.tk:2052#官方优选-2052',
'cnv6.xxxxxxxx.tk:2052#官方优选-2052',
'ctv6.xxxxxxxx.tk:2052#官方优选-2052',
'cmv6.xxxxxxxx.tk:2052#官方优选-2052',
'cuv6.xxxxxxxx.tk:2052#官方优选-2052'',
'cfip.xxxxxxxx.tk:2052#官方优选-2052',
'090227.xyz:2052#官方优选-2052',
'030101.xyz:2052#官方优选-2052',
'cf.090227.xyz:2052#官方优选-2052',
'ct.090227.xyz:2052#官方优选-2052',
'cmcc.090227.xyz:2052#官方优选-2052',
'addressesapi.090227.xyz:2052#官方优选-2052',
'acjp2.cloudflarest.link:2052#官方优选-2052',
'acsg.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acjp2.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acsg3.cloudflarest.link:2052#官方优选-2052',
'acsg.cloudflarest.link:2052#官方优选-2052',
'sp.dsnl.link:2052#官方优选-2052',
'csgo.com:2052#官方优选-2052',
'download.yunzhongzhuan.com:2052#官方优选-2052',
'www.whoer.net:2052#官方优选-2052',
'www.csgo.com:2052#官方优选-2052',
'iplocation.io:2052#官方优选-2052',
'shopify.com:2052#官方优选-2052',
'gur.gov.ua:2052#官方优选-2052',
'www.visa.com.hk:2052#官方优选-2052',
'www.ipaddress.my:2052#官方优选-2052',
'time.is:2052#官方优选-2052',
'edtunnel-dgp.pages.dev:2052#官方优选-2052',
'singapore.com:2052#官方优选-2052',
'www.udacity.com:2052#官方优选-2052',
'www.zsu.gov.ua:2052#官方优选-2052',
'www.visa.com.tw:2052#官方优选-2052',
'www.visa.com:2052#官方优选-2052',
'icook.hk:2052#官方优选-2052',
'www.visa.co.jp:2052#官方优选-2052',
'skk.moe:2052#官方优选-2052',
'www.visa.com.sg:2052#官方优选-2052',
'www.visakorea.com:2052#官方优选-2052',
'www.wto.org:2052#官方优选-2052',
'ip.sb:2052#官方优选-2052',
'malaysia.com:2052#官方优选-2052',
'russia.com:2052#官方优选-2052',
'www.hugedomains.com:2052#官方优选-2052',
'log.bpminecraft.com:2052#官方优选-2052',
'www.ipget.net:2052#官方优选-2052',
'www.iplocation.net:2052#官方优选-2052',
'www.ipchicken.com:2052#官方优选-2052',
'japan.com:2052#官方优选-2052',
'www.digitalocean.com:2052#官方优选-2052',
'www.boba88slot.com:2052#官方优选-2052',
'www.sean-now.com:2052#官方优选-2052',
'www.gco.gov.qa:2052#官方优选-2052',
'time.cloudflare.com:2052#官方优选-2052',
'fbi.gov:2052#官方优选-2052',
'www.glassdoor.com:2052#官方优选-2052',
'www.who.int:2052#官方优选-2052',
'whatismyipaddress.com:2052#官方优选-2052',
'www.baipiao.eu.org:2052#官方优选-2052',
'www.pcmag.com:2052#官方优选-2052',
'www.iakeys.com:2052#官方优选-2052',
'www.gov.se:2052#官方优选-2052',
'www.udemy.com:2052#官方优选-2052',
'udemy.com:2052#官方优选-2052',
'icook.tw:2052#官方优选-2052',
'www.whatismyip.com:2052#官方优选-2052',
'www.shopify.com:2052#官方优选-2052',
'www.gov.ua:2052#官方优选-2052',
'www.4chan.org:2052#官方优选-2052',
'alejandracaiccedo.com:2052#官方优选-2052',
'www.okcupid.com:2052#官方优选-2052',
'www.d-555.com:2052#官方优选-2052',
'workers.cloudflare.cyou:2052#官方优选-2052',
