'cn.xxxxxxxx.tk:80#官方优选-80',
'ct.xxxxxxxx.tk:80#官方优选-80',
'cm.xxxxxxxx.tk:80#官方优选-80',
'cu.xxxxxxxx.tk:80#官方优选-80',
'cnv6.xxxxxxxx.tk:80#官方优选-80',
'ctv6.xxxxxxxx.tk:80#官方优选-80',
'cmv6.xxxxxxxx.tk:80#官方优选-80',
'cuv6.xxxxxxxx.tk:80#官方优选-80'',
'cfip.xxxxxxxx.tk:80#官方优选-80',
'090227.xyz:80#官方优选-80',
'030101.xyz:80#官方优选-80',
'cf.090227.xyz:80#官方优选-80',
'ct.090227.xyz:80#官方优选-80',
'cmcc.090227.xyz:80#官方优选-80',
'addressesapi.090227.xyz:80#官方优选-80',
'acjp2.cloudflarest.link:80#官方优选-80',
'acsg.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acjp2.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acsg3.cloudflarest.link:80#官方优选-80',
'acsg.cloudflarest.link:80#官方优选-80',
'sp.dsnl.link:80#官方优选-80',
'csgo.com:80#官方优选-80',
'download.yunzhongzhuan.com:80#官方优选-80',
'www.whoer.net:80#官方优选-80',
'www.csgo.com:80#官方优选-80',
'iplocation.io:80#官方优选-80',
'shopify.com:80#官方优选-80',
'gur.gov.ua:80#官方优选-80',
'www.visa.com.hk:80#官方优选-80',
'www.ipaddress.my:80#官方优选-80',
'time.is:80#官方优选-80',
'edtunnel-dgp.pages.dev:80#官方优选-80',
'singapore.com:80#官方优选-80',
'www.udacity.com:80#官方优选-80',
'www.zsu.gov.ua:80#官方优选-80',
'www.visa.com.tw:80#官方优选-80',
'www.visa.com:80#官方优选-80',
'icook.hk:80#官方优选-80',
'www.visa.co.jp:80#官方优选-80',
'skk.moe:80#官方优选-80',
'www.visa.com.sg:80#官方优选-80',
'www.visakorea.com:80#官方优选-80',
'www.wto.org:80#官方优选-80',
'ip.sb:80#官方优选-80',
'malaysia.com:80#官方优选-80',
'russia.com:80#官方优选-80',
'www.hugedomains.com:80#官方优选-80',
'log.bpminecraft.com:80#官方优选-80',
'www.ipget.net:80#官方优选-80',
'www.iplocation.net:80#官方优选-80',
'www.ipchicken.com:80#官方优选-80',
'japan.com:80#官方优选-80',
'www.digitalocean.com:80#官方优选-80',
'www.boba88slot.com:80#官方优选-80',
'www.sean-now.com:80#官方优选-80',
'www.gco.gov.qa:80#官方优选-80',
'time.cloudflare.com:80#官方优选-80',
'fbi.gov:80#官方优选-80',
'www.glassdoor.com:80#官方优选-80',
'www.who.int:80#官方优选-80',
'whatismyipaddress.com:80#官方优选-80',
'www.baipiao.eu.org:80#官方优选-80',
'www.pcmag.com:80#官方优选-80',
'www.iakeys.com:80#官方优选-80',
'www.gov.se:80#官方优选-80',
'www.udemy.com:80#官方优选-80',
'udemy.com:80#官方优选-80',
'icook.tw:80#官方优选-80',
'www.whatismyip.com:80#官方优选-80',
'www.shopify.com:80#官方优选-80',
'www.gov.ua:80#官方优选-80',
'www.4chan.org:80#官方优选-80',
'alejandracaiccedo.com:80#官方优选-80',
'www.okcupid.com:80#官方优选-80',
'www.d-555.com:80#官方优选-80',
'workers.cloudflare.cyou:80#官方优选-80',
